<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 13 11:09:35 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface gov.rfb.contagil.sped.efd.scripting.NotaFiscalISS (Plugin EFD: Guia do Programador)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.rfb.contagil.sped.efd.scripting.NotaFiscalISS (Plugin EFD: Guia do Programador)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">Package</a></li>
<li><a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/NotaFiscalISS.html" title="interface in gov.rfb.contagil.sped.efd.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Cont&Aacute;gil: Guia de Refer&ecirc;ncia para o Programador de Script</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/rfb/contagil/sped/efd/scripting/class-use/NotaFiscalISS.html" target="_top">Frames</a></li>
<li><a href="NotaFiscalISS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.rfb.contagil.sped.efd.scripting.NotaFiscalISS" class="title">Uses of Interface<br>gov.rfb.contagil.sped.efd.scripting.NotaFiscalISS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.rfb.contagil.sped.efd.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/NotaFiscalISS.html" title="interface in gov.rfb.contagil.sped.efd.scripting">NotaFiscalISS</a> in <a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">gov.rfb.contagil.sped.efd.scripting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">gov.rfb.contagil.sped.efd.scripting</a> that return types with arguments of type <a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/NotaFiscalISS.html" title="interface in gov.rfb.contagil.sped.efd.scripting">NotaFiscalISS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/NotaFiscalISS.html" title="interface in gov.rfb.contagil.sped.efd.scripting">NotaFiscalISS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EFDScript.</span><code><span class="memberNameLink"><a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/EFDScript.html#getNotasFiscaisISS--">getNotasFiscaisISS</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">Package</a></li>
<li><a href="../../../../../../../gov/rfb/contagil/sped/efd/scripting/NotaFiscalISS.html" title="interface in gov.rfb.contagil.sped.efd.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Cont&Aacute;gil: Guia de Refer&ecirc;ncia para o Programador de Script</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/rfb/contagil/sped/efd/scripting/class-use/NotaFiscalISS.html" target="_top">Frames</a></li>
<li><a href="NotaFiscalISS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
