<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 13 11:09:35 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EFD (Plugin EFD: Guia do Programador)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EFD (Plugin EFD: Guia do Programador)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EFD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Cont&Aacute;gil: Guia de Refer&ecirc;ncia para o Programador de Script</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFDScript.html" title="class in gov.rfb.contagil.sped.efd.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/rfb/contagil/sped/efd/scripting/EFD.html" target="_top">Frames</a></li>
<li><a href="EFD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.rfb.contagil.sped.efd.scripting</div>
<h2 title="Interface EFD" class="title">Interface EFD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>gov.rfb.contagil.commons.tipos.ScriptingObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EFD</span>
extends gov.rfb.contagil.commons.tipos.ScriptingObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>gov.rfb.contagil.commons.tipos.CNPJ</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getCNPJ--">getCNPJ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>scripting.Data</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getDataFinal--">getDataFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scripting.Data</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getDataInicial--">getDataInicial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.NotaFiscalICMS&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getNotasFiscaisICMS--">getNotasFiscaisICMS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.NotaFiscalISS&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getNotasFiscaisISS--">getNotasFiscaisISS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.Participante&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFD.html#getParticipantes--">getParticipantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCNPJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCNPJ</h4>
<pre>gov.rfb.contagil.commons.tipos.CNPJ&nbsp;getCNPJ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CNPJ do contribuinte</dd>
</dl>
</li>
</ul>
<a name="getDataFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFinal</h4>
<pre>scripting.Data&nbsp;getDataFinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data Final da EFD</dd>
</dl>
</li>
</ul>
<a name="getDataInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicial</h4>
<pre>scripting.Data&nbsp;getDataInicial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data Inicial da EFD</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do contribuinte</dd>
</dl>
</li>
</ul>
<a name="getNotasFiscaisICMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotasFiscaisICMS</h4>
<pre>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.NotaFiscalICMS&gt;&nbsp;getNotasFiscaisICMS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de Notas Fiscais do ICMS</dd>
</dl>
</li>
</ul>
<a name="getNotasFiscaisISS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotasFiscaisISS</h4>
<pre>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.NotaFiscalISS&gt;&nbsp;getNotasFiscaisISS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de Notas Fiscais do ISS</dd>
</dl>
</li>
</ul>
<a name="getParticipantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticipantes</h4>
<pre>java.util.List&lt;? extends gov.rfb.contagil.sped.efd.Participante&gt;&nbsp;getParticipantes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de Participantes da EFD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EFD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Cont&Aacute;gil: Guia de Refer&ecirc;ncia para o Programador de Script</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../gov/rfb/contagil/sped/efd/scripting/EFDScript.html" title="class in gov.rfb.contagil.sped.efd.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/rfb/contagil/sped/efd/scripting/EFD.html" target="_top">Frames</a></li>
<li><a href="EFD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
